\relax 
\citation{SAS_sodiumCorrelations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Formulation}{2}}
\newlabel{eq:nonConvexVersion}{{2}{2}}
\newlabel{eq:convexVersion}{{3}{2}}
\citation{Waltar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Constraints}{3}}
\newlabel{list:maxTemp}{{1}{3}}
\newlabel{list:dP}{{2}{3}}
\newlabel{list:v_max}{{3}{3}}
\newlabel{list:adjacent}{{4}{3}}
\newlabel{eq:maxTemp}{{4}{3}}
\newlabel{eq:dP}{{5}{3}}
\newlabel{eq:v_max}{{6}{3}}
\newlabel{eq:adjacent1}{{7}{3}}
\newlabel{eq:adjacent}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assembly Grouping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orifice group boundaries determined using logarithmically and linearly spaced bins for a large core B\&B reactor with 20 orifice zones.}}{5}}
\newlabel{fig:binning}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final Formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Use}{5}}
