\relax 
\citation{waltar}
\citation{terrapower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assembly Grouping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Formulation}{2}}
\citation{SAS_sodiumCorrelations}
\citation{SAS_sodiumCorrelations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orifice group boundaries determined using logarithmically and linearly spaced bins for a large core B\&B reactor with 20 orifice zones.}}{3}}
\newlabel{fig:binning}{{1}{3}}
\newlabel{eq:nonConvexVersion}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat capacity of liquid sodium at constant pressure as a function of temperature \cite  {SAS_sodiumCorrelations}.}}{4}}
\newlabel{fig:cp}{{2}{4}}
\newlabel{eq:convexVersion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Constraints}{4}}
\newlabel{list:maxTemp}{{1}{4}}
\newlabel{list:dP}{{2}{4}}
\newlabel{list:v_max}{{3}{4}}
\newlabel{list:adjacent}{{4}{4}}
\citation{Waltar}
\newlabel{eq:maxTemp}{{4}{5}}
\newlabel{eq:dP}{{5}{5}}
\newlabel{eq:v_max}{{6}{5}}
\newlabel{eq:adjacent1}{{7}{5}}
\newlabel{eq:adjacent}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power Variation During a Cycle}{6}}
\newlabel{eq:relaxation}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final Formulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Use}{7}}
